<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>/Users/papamama/Documents/SpritesOrig.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprite.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Blobber/Blob128/P01.png</key>
            <key type="filename">Blobber/Blob128/al01.png</key>
            <key type="filename">Blobber/Blob128/an01.png</key>
            <key type="filename">Blobber/Blob128/bar01.png</key>
            <key type="filename">Blobber/Blob128/be01.png</key>
            <key type="filename">Blobber/Blob128/cr01.png</key>
            <key type="filename">Blobber/Blob128/dinosaur01.png</key>
            <key type="filename">Blobber/Blob128/dr01.png</key>
            <key type="filename">Blobber/Blob128/ea01.png</key>
            <key type="filename">Blobber/Blob128/f01.png</key>
            <key type="filename">Blobber/Blob128/gf01.png</key>
            <key type="filename">Blobber/Blob128/gi01.png</key>
            <key type="filename">Blobber/Blob128/go01.png</key>
            <key type="filename">Blobber/Blob128/god01.png</key>
            <key type="filename">Blobber/Blob128/hy01.png</key>
            <key type="filename">Blobber/Blob128/lion01.png</key>
            <key type="filename">Blobber/Blob128/ma01.png</key>
            <key type="filename">Blobber/Blob128/mon1_01.png</key>
            <key type="filename">Blobber/Blob128/mon2_01.png</key>
            <key type="filename">Blobber/Blob128/mon3_01.png</key>
            <key type="filename">Blobber/Blob128/ni01.png</key>
            <key type="filename">Blobber/Blob128/oc01.png</key>
            <key type="filename">Blobber/Blob128/orc01.png</key>
            <key type="filename">Blobber/Blob128/panda01.png</key>
            <key type="filename">Blobber/Blob128/pr_01.png</key>
            <key type="filename">Blobber/Blob128/prt_01.png</key>
            <key type="filename">Blobber/Blob128/r01.png</key>
            <key type="filename">Blobber/Blob128/robot01.png</key>
            <key type="filename">Blobber/Blob128/s01.png</key>
            <key type="filename">Blobber/Blob128/san01.png</key>
            <key type="filename">Blobber/Blob128/sc01.png</key>
            <key type="filename">Blobber/Blob128/sh01.png</key>
            <key type="filename">Blobber/Blob128/sk01.png</key>
            <key type="filename">Blobber/Blob128/sn01.png</key>
            <key type="filename">Blobber/Blob128/terminator01.png</key>
            <key type="filename">Blobber/Blob128/transformer01.png</key>
            <key type="filename">Blobber/Blob128/tree01.png</key>
            <key type="filename">Blobber/Blob128/vampire01.png</key>
            <key type="filename">Blobber/Blob128/w01.png</key>
            <key type="filename">Blobber/Blob128/wi01.png</key>
            <key type="filename">Blobber/Blob128/wiz01.png</key>
            <key type="filename">Blobber/Blob128/ye01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/Blob256/P02.png</key>
            <key type="filename">Blobber/Blob256/al02.png</key>
            <key type="filename">Blobber/Blob256/an02.png</key>
            <key type="filename">Blobber/Blob256/bar02.png</key>
            <key type="filename">Blobber/Blob256/be02.png</key>
            <key type="filename">Blobber/Blob256/cr02.png</key>
            <key type="filename">Blobber/Blob256/dinosaur02.png</key>
            <key type="filename">Blobber/Blob256/dr02.png</key>
            <key type="filename">Blobber/Blob256/ea02.png</key>
            <key type="filename">Blobber/Blob256/f02.png</key>
            <key type="filename">Blobber/Blob256/gf02.png</key>
            <key type="filename">Blobber/Blob256/gi02.png</key>
            <key type="filename">Blobber/Blob256/go02.png</key>
            <key type="filename">Blobber/Blob256/god02.png</key>
            <key type="filename">Blobber/Blob256/hy02.png</key>
            <key type="filename">Blobber/Blob256/lion02.png</key>
            <key type="filename">Blobber/Blob256/ma02.png</key>
            <key type="filename">Blobber/Blob256/mon1_02.png</key>
            <key type="filename">Blobber/Blob256/mon2_02.png</key>
            <key type="filename">Blobber/Blob256/mon3_02.png</key>
            <key type="filename">Blobber/Blob256/ni02.png</key>
            <key type="filename">Blobber/Blob256/oc02.png</key>
            <key type="filename">Blobber/Blob256/orc02.png</key>
            <key type="filename">Blobber/Blob256/panda02.png</key>
            <key type="filename">Blobber/Blob256/pr_02.png</key>
            <key type="filename">Blobber/Blob256/prt_02.png</key>
            <key type="filename">Blobber/Blob256/r02.png</key>
            <key type="filename">Blobber/Blob256/robot02.png</key>
            <key type="filename">Blobber/Blob256/s02.png</key>
            <key type="filename">Blobber/Blob256/san02.png</key>
            <key type="filename">Blobber/Blob256/sc02.png</key>
            <key type="filename">Blobber/Blob256/sh02.png</key>
            <key type="filename">Blobber/Blob256/sk02.png</key>
            <key type="filename">Blobber/Blob256/sn02.png</key>
            <key type="filename">Blobber/Blob256/terminator02.png</key>
            <key type="filename">Blobber/Blob256/transformer02.png</key>
            <key type="filename">Blobber/Blob256/tree02.png</key>
            <key type="filename">Blobber/Blob256/vampire02.png</key>
            <key type="filename">Blobber/Blob256/w02.png</key>
            <key type="filename">Blobber/Blob256/wi02.png</key>
            <key type="filename">Blobber/Blob256/wiz02.png</key>
            <key type="filename">Blobber/Blob256/ye02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/dinosaurweapon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,49,100,99</rect>
                <key>scale9Paddings</key>
                <rect>50,49,100,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/fire.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,50,64,100</rect>
                <key>scale9Paddings</key>
                <rect>32,50,64,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/lionweapon.png</key>
            <key type="filename">Blobber/BlobWeapons/weapon_f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/robot2weapon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,49,100,97</rect>
                <key>scale9Paddings</key>
                <rect>50,49,100,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/tail.png</key>
            <key type="filename">Blobber/BlobWeapons/weapon-P.png</key>
            <key type="filename">Blobber/BlobWeapons/weapon-re.png</key>
            <key type="filename">Blobber/BlobWeapons/weapon-sk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,50,94,100</rect>
                <key>scale9Paddings</key>
                <rect>47,50,94,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/tentacle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,50,92,100</rect>
                <key>scale9Paddings</key>
                <rect>46,50,92,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/terminatorweapon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,50,95,100</rect>
                <key>scale9Paddings</key>
                <rect>48,50,95,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/tongue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,50,27,100</rect>
                <key>scale9Paddings</key>
                <rect>13,50,27,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/transformerweapon.png</key>
            <key type="filename">Blobber/BlobWeapons/weapon-hy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,48,100,95</rect>
                <key>scale9Paddings</key>
                <rect>50,48,100,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/water.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,50,45,100</rect>
                <key>scale9Paddings</key>
                <rect>23,50,45,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon-al.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,45,100,91</rect>
                <key>scale9Paddings</key>
                <rect>50,45,100,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon-an.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,50,82,100</rect>
                <key>scale9Paddings</key>
                <rect>41,50,82,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon-be.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,50,88,100</rect>
                <key>scale9Paddings</key>
                <rect>44,50,88,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon-ea.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,50,93,100</rect>
                <key>scale9Paddings</key>
                <rect>46,50,93,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon-gi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,50,76,100</rect>
                <key>scale9Paddings</key>
                <rect>38,50,76,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon-go.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,50,78,100</rect>
                <key>scale9Paddings</key>
                <rect>39,50,78,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon-god.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,50,81,100</rect>
                <key>scale9Paddings</key>
                <rect>41,50,81,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon-ma.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,50,77,100</rect>
                <key>scale9Paddings</key>
                <rect>38,50,77,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon-ni.png</key>
            <key type="filename">Blobber/BlobWeapons/weapon_mon1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,47,100,95</rect>
                <key>scale9Paddings</key>
                <rect>50,47,100,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon-sh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,50,79,100</rect>
                <key>scale9Paddings</key>
                <rect>40,50,79,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon-sn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,50,96,100</rect>
                <key>scale9Paddings</key>
                <rect>48,50,96,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon-tree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,50,85,100</rect>
                <key>scale9Paddings</key>
                <rect>43,50,85,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon-wi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,50,86,100</rect>
                <key>scale9Paddings</key>
                <rect>43,50,86,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon-wiz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,49,100,98</rect>
                <key>scale9Paddings</key>
                <rect>50,49,100,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon-worm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,39,100,77</rect>
                <key>scale9Paddings</key>
                <rect>50,39,100,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon-ye.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,50,99,100</rect>
                <key>scale9Paddings</key>
                <rect>49,50,99,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,50,68,100</rect>
                <key>scale9Paddings</key>
                <rect>34,50,68,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon_mon2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,48,100,97</rect>
                <key>scale9Paddings</key>
                <rect>50,48,100,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon_mon3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,37,100,74</rect>
                <key>scale9Paddings</key>
                <rect>50,37,100,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon_orc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,50,98,100</rect>
                <key>scale9Paddings</key>
                <rect>49,50,98,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon_panda.png</key>
            <key type="filename">Blobber/BlobWeapons/weapon_robot1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,50,95,100</rect>
                <key>scale9Paddings</key>
                <rect>47,50,95,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon_pr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,32,100,63</rect>
                <key>scale9Paddings</key>
                <rect>50,32,100,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon_prt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,39,100,78</rect>
                <key>scale9Paddings</key>
                <rect>50,39,100,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon_san.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,32,100,64</rect>
                <key>scale9Paddings</key>
                <rect>50,32,100,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon_sc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,50,91,100</rect>
                <key>scale9Paddings</key>
                <rect>45,50,91,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Blobber/BlobWeapons/weapon_vamp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,35,100,69</rect>
                <key>scale9Paddings</key>
                <rect>50,35,100,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bomb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,40,100,81</rect>
                <key>scale9Paddings</key>
                <rect>50,40,100,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">freeze.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,11,100,21</rect>
                <key>scale9Paddings</key>
                <rect>50,11,100,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">glue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,22,100,45</rect>
                <key>scale9Paddings</key>
                <rect>50,22,100,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mega.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,46,100,92</rect>
                <key>scale9Paddings</key>
                <rect>50,46,100,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">poison.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,50,42,100</rect>
                <key>scale9Paddings</key>
                <rect>21,50,42,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">shield.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,50,87,100</rect>
                <key>scale9Paddings</key>
                <rect>43,50,87,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">shoot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,25,100,51</rect>
                <key>scale9Paddings</key>
                <rect>50,25,100,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">speed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,26,100,53</rect>
                <key>scale9Paddings</key>
                <rect>50,26,100,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">x2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,21,100,42</rect>
                <key>scale9Paddings</key>
                <rect>50,21,100,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Downloads/ResizedPhotos.0 (2)/extra1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,13,18</rect>
                <key>scale9Paddings</key>
                <rect>7,9,13,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Downloads/ResizedPhotos.0 (2)/extra2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,9,18</rect>
                <key>scale9Paddings</key>
                <rect>5,9,9,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Downloads/ResizedPhotos.0 (2)/extra3.png</key>
            <key type="filename">../Downloads/ResizedPhotos.0 (2)/extra4.png</key>
            <key type="filename">../Downloads/ResizedPhotos.0 (2)/extra5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Blobber/Blob128/al01.png</filename>
            <filename>Blobber/Blob128/an01.png</filename>
            <filename>Blobber/Blob128/bar01.png</filename>
            <filename>Blobber/Blob128/be01.png</filename>
            <filename>Blobber/Blob128/cr01.png</filename>
            <filename>Blobber/Blob128/dinosaur01.png</filename>
            <filename>Blobber/Blob128/dr01.png</filename>
            <filename>Blobber/Blob128/ea01.png</filename>
            <filename>Blobber/Blob128/f01.png</filename>
            <filename>Blobber/Blob128/gf01.png</filename>
            <filename>Blobber/Blob128/gi01.png</filename>
            <filename>Blobber/Blob128/go01.png</filename>
            <filename>Blobber/Blob128/god01.png</filename>
            <filename>Blobber/Blob128/hy01.png</filename>
            <filename>Blobber/Blob128/lion01.png</filename>
            <filename>Blobber/Blob128/ma01.png</filename>
            <filename>Blobber/Blob128/mon1_01.png</filename>
            <filename>Blobber/Blob128/mon2_01.png</filename>
            <filename>Blobber/Blob128/mon3_01.png</filename>
            <filename>Blobber/Blob128/ni01.png</filename>
            <filename>Blobber/Blob128/oc01.png</filename>
            <filename>Blobber/Blob128/orc01.png</filename>
            <filename>Blobber/Blob128/P01.png</filename>
            <filename>Blobber/Blob128/panda01.png</filename>
            <filename>Blobber/Blob128/pr_01.png</filename>
            <filename>Blobber/Blob128/prt_01.png</filename>
            <filename>Blobber/Blob128/r01.png</filename>
            <filename>Blobber/Blob128/robot01.png</filename>
            <filename>Blobber/Blob128/s01.png</filename>
            <filename>Blobber/Blob128/san01.png</filename>
            <filename>Blobber/Blob128/sc01.png</filename>
            <filename>Blobber/Blob128/sh01.png</filename>
            <filename>Blobber/Blob128/sk01.png</filename>
            <filename>Blobber/Blob128/sn01.png</filename>
            <filename>Blobber/Blob128/terminator01.png</filename>
            <filename>Blobber/Blob128/transformer01.png</filename>
            <filename>Blobber/Blob128/tree01.png</filename>
            <filename>Blobber/Blob128/vampire01.png</filename>
            <filename>Blobber/Blob128/w01.png</filename>
            <filename>Blobber/Blob128/wi01.png</filename>
            <filename>Blobber/Blob128/wiz01.png</filename>
            <filename>Blobber/Blob128/ye01.png</filename>
            <filename>Blobber/Blob256/al02.png</filename>
            <filename>Blobber/Blob256/an02.png</filename>
            <filename>Blobber/Blob256/bar02.png</filename>
            <filename>Blobber/Blob256/be02.png</filename>
            <filename>Blobber/Blob256/cr02.png</filename>
            <filename>Blobber/Blob256/dinosaur02.png</filename>
            <filename>Blobber/Blob256/dr02.png</filename>
            <filename>Blobber/Blob256/ea02.png</filename>
            <filename>Blobber/Blob256/f02.png</filename>
            <filename>Blobber/Blob256/gf02.png</filename>
            <filename>Blobber/Blob256/gi02.png</filename>
            <filename>Blobber/Blob256/go02.png</filename>
            <filename>Blobber/Blob256/god02.png</filename>
            <filename>Blobber/Blob256/hy02.png</filename>
            <filename>Blobber/Blob256/lion02.png</filename>
            <filename>Blobber/Blob256/ma02.png</filename>
            <filename>Blobber/Blob256/mon1_02.png</filename>
            <filename>Blobber/Blob256/mon2_02.png</filename>
            <filename>Blobber/Blob256/mon3_02.png</filename>
            <filename>Blobber/Blob256/ni02.png</filename>
            <filename>Blobber/Blob256/oc02.png</filename>
            <filename>Blobber/Blob256/orc02.png</filename>
            <filename>Blobber/Blob256/P02.png</filename>
            <filename>Blobber/Blob256/panda02.png</filename>
            <filename>Blobber/Blob256/pr_02.png</filename>
            <filename>Blobber/Blob256/prt_02.png</filename>
            <filename>Blobber/Blob256/r02.png</filename>
            <filename>Blobber/Blob256/robot02.png</filename>
            <filename>Blobber/Blob256/s02.png</filename>
            <filename>Blobber/Blob256/san02.png</filename>
            <filename>Blobber/Blob256/sc02.png</filename>
            <filename>Blobber/Blob256/sh02.png</filename>
            <filename>Blobber/Blob256/sk02.png</filename>
            <filename>Blobber/Blob256/sn02.png</filename>
            <filename>Blobber/Blob256/terminator02.png</filename>
            <filename>Blobber/Blob256/transformer02.png</filename>
            <filename>Blobber/Blob256/tree02.png</filename>
            <filename>Blobber/Blob256/vampire02.png</filename>
            <filename>Blobber/Blob256/w02.png</filename>
            <filename>Blobber/Blob256/wi02.png</filename>
            <filename>Blobber/Blob256/wiz02.png</filename>
            <filename>Blobber/Blob256/ye02.png</filename>
            <filename>Blobber/BlobWeapons/weapon_bar.png</filename>
            <filename>Blobber/BlobWeapons/weapon_f.png</filename>
            <filename>Blobber/BlobWeapons/weapon_mon1.png</filename>
            <filename>Blobber/BlobWeapons/weapon_mon2.png</filename>
            <filename>Blobber/BlobWeapons/weapon_mon3.png</filename>
            <filename>Blobber/BlobWeapons/weapon_orc.png</filename>
            <filename>Blobber/BlobWeapons/weapon_panda.png</filename>
            <filename>Blobber/BlobWeapons/weapon_pr.png</filename>
            <filename>Blobber/BlobWeapons/weapon_prt.png</filename>
            <filename>Blobber/BlobWeapons/weapon_robot1.png</filename>
            <filename>Blobber/BlobWeapons/weapon_san.png</filename>
            <filename>Blobber/BlobWeapons/weapon_sc.png</filename>
            <filename>Blobber/BlobWeapons/weapon_vamp.png</filename>
            <filename>Blobber/BlobWeapons/weapon-al.png</filename>
            <filename>Blobber/BlobWeapons/weapon-an.png</filename>
            <filename>Blobber/BlobWeapons/weapon-be.png</filename>
            <filename>Blobber/BlobWeapons/weapon-ea.png</filename>
            <filename>Blobber/BlobWeapons/weapon-gi.png</filename>
            <filename>Blobber/BlobWeapons/weapon-go.png</filename>
            <filename>Blobber/BlobWeapons/weapon-god.png</filename>
            <filename>Blobber/BlobWeapons/weapon-hy.png</filename>
            <filename>Blobber/BlobWeapons/weapon-ma.png</filename>
            <filename>Blobber/BlobWeapons/weapon-ni.png</filename>
            <filename>Blobber/BlobWeapons/weapon-P.png</filename>
            <filename>Blobber/BlobWeapons/weapon-re.png</filename>
            <filename>Blobber/BlobWeapons/weapon-sh.png</filename>
            <filename>Blobber/BlobWeapons/weapon-sk.png</filename>
            <filename>Blobber/BlobWeapons/weapon-sn.png</filename>
            <filename>Blobber/BlobWeapons/weapon-tree.png</filename>
            <filename>Blobber/BlobWeapons/weapon-wi.png</filename>
            <filename>Blobber/BlobWeapons/weapon-wiz.png</filename>
            <filename>Blobber/BlobWeapons/weapon-worm.png</filename>
            <filename>Blobber/BlobWeapons/weapon-ye.png</filename>
            <filename>Blobber/BlobWeapons/dinosaurweapon.png</filename>
            <filename>Blobber/BlobWeapons/fire.png</filename>
            <filename>Blobber/BlobWeapons/lionweapon.png</filename>
            <filename>Blobber/BlobWeapons/robot2weapon.png</filename>
            <filename>Blobber/BlobWeapons/tail.png</filename>
            <filename>Blobber/BlobWeapons/tentacle.png</filename>
            <filename>Blobber/BlobWeapons/terminatorweapon.png</filename>
            <filename>Blobber/BlobWeapons/tongue.png</filename>
            <filename>Blobber/BlobWeapons/transformerweapon.png</filename>
            <filename>Blobber/BlobWeapons/water.png</filename>
            <filename>freeze.png</filename>
            <filename>glue.png</filename>
            <filename>mega.png</filename>
            <filename>poison.png</filename>
            <filename>shield.png</filename>
            <filename>shoot.png</filename>
            <filename>speed.png</filename>
            <filename>x2.png</filename>
            <filename>bomb.png</filename>
            <filename>../Downloads/ResizedPhotos.0 (2)/extra1.png</filename>
            <filename>../Downloads/ResizedPhotos.0 (2)/extra2.png</filename>
            <filename>../Downloads/ResizedPhotos.0 (2)/extra3.png</filename>
            <filename>../Downloads/ResizedPhotos.0 (2)/extra4.png</filename>
            <filename>../Downloads/ResizedPhotos.0 (2)/extra5.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
